# SpaceX

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/spacex/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/spacex/data/local/launchdao/: LaunchDaoTest.kt  ShipDaoTest.kt
app/src/androidTest/java/com/example/spacex/di/: TestAppModule.kt
app/src/androidTest/java/com/example/spacex/repository/: FakeDataRepositoryImpl.kt
app/src/androidTest/java/com/example/spacex/ui/launcheslist/: LaunchListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/spacex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TestCommit.kt
app/src/main/java/com/example/spacex/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/spacex/data/local/: LaunchDao.kt  LaunchKeyDao.kt  SpaceXDb.kt
app/src/main/java/com/example/spacex/data/local/launchdao/: DataTypeConvertor.kt  LaunchDao.kt  LaunchKey.kt  LaunchKeyDao.kt
app/src/main/java/com/example/spacex/data/local/model/: LaunchLocal.kt
app/src/main/java/com/example/spacex/data/local/shipdao/: ShipDao.kt  ShipKey.kt  ShipKeyDao.kt
app/src/main/java/com/example/spacex/data/remote/: LaunchRemoteMediator.kt  ShipRemoteMediator.kt  SpaceXService.kt
app/src/main/java/com/example/spacex/data/remote/model/: FairingsResponse.kt  LaunchResponse.kt  LinksResponse.kt  PatchResponse.kt  ShipResponse.kt
app/src/main/java/com/example/spacex/di/: AppModule.kt
app/src/main/java/com/example/spacex/model/: Launch.kt  LaunchKey.kt  Ship.kt
app/src/main/java/com/example/spacex/repository/: DataRepository.kt  DataRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/spacex/ui/launchdetails/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt  LaunchShipAdapter.kt
app/src/main/java/com/example/spacex/ui/launcheslist/: LaunchListFragment.kt  LaunchListViewModel.kt  LaunchPagingAdapter.kt
app/src/main/java/com/example/spacex/ui/shipdetails/: ShipDetailsFragment.kt  ShipDetailsViewModel.kt
app/src/main/java/com/example/spacex/ui/shiplist/: ShipListFragment.kt  ShipListPagingAdapter.kt  ShipListViewModel.kt
app/src/main/java/com/example/spacex/util/: BundleConstants.kt  Constants.kt  Mapper.kt  NotificationHelper.kt
app/src/main/java/com/example/spacex/worker/: HiltSchedulerWorker.kt
app/src/main/res/drawable/: ic_launch_rocket.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_launch_details.xml  fragment_launch_list.xml  fragment_ship_details.xml  fragment_ship_list.xml  nav_header_main.xml  row_launch_item.xml  row_launch_ship_item.xml  row_ship_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spacex/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
