<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.example.spacex.ui.launcheslist.LaunchListFragment"
        android:label="@string/menu_launches">
        <action
            android:id="@+id/action_launchListFragment_to_launchDetailsFragment"
            app:destination="@id/launchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="com.example.spacex.ui.launchdetails.LaunchDetailsFragment"
        android:label="LaunchDetailsFragment" >
        <argument
            android:name="launchId"
            app:argType="string" />
        <action
            android:id="@+id/action_launchDetailsFragment_to_shipDetailsFragment"
            app:destination="@id/shipDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipListFragment"
        android:name="com.example.spacex.ui.shiplist.ShipListFragment"
        android:label="@string/menu_ships" >
        <action
            android:id="@+id/action_shipListFragment_to_shipDetailsFragment"
            app:destination="@id/shipDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipDetailsFragment"
        android:name="com.example.spacex.ui.shipdetails.ShipDetailsFragment"
        android:label="ShipDetailsFragment" >
        <argument
            android:name="shipId"
            app:argType="string" />
    </fragment>
</navigation>